jobfarms-supreme-os/
в”њв”Ђв”Ђ supabase_schema.sql
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ autoheal.ts
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚    в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚    в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚    в””в”Ђв”Ђ SuperAdmin.ts
в”‚   в”њв”Ђв”Ђ omnibuilder/
в”‚   в”‚    в”њв”Ђв”Ђ OmniBuilder.ts
в”‚   в”‚    в”њв”Ђв”Ђ AutoCheck.ts
в”‚   в”‚    в”њв”Ђв”Ђ AutoCorrect.ts
в”‚   в”‚    в”њв”Ђв”Ђ AutoHeal.ts
в”‚   в”‚    в”њв”Ђв”Ђ AutoGenerate.ts
в”‚   в”‚    в”њв”Ђв”Ђ SEOEngine.ts
в”‚   в”‚    в”њв”Ђв”Ђ LeadEngine.ts
в”‚   в”‚    в”њв”Ђв”Ђ SocialEngine.ts
в”‚   в”‚    в”њв”Ђв”Ђ PaymentEngine.ts
в”‚   в”‚    в”њв”Ђв”Ђ PincodeSEO.ts
в”‚   в”‚    в”њв”Ђв”Ђ GMBEngine.ts
в”‚   в”‚    в”њв”Ђв”Ђ Dashboard.ts
в”‚   в”‚    в”њв”Ђв”Ђ MarketingEngine.ts
в”‚   в”‚    в”њв”Ђв”Ђ ExternalSync.ts
в”‚   в”‚    в”њв”Ђв”Ђ SuperAutoUpgrade.ts
в”‚   в”‚    в”њв”Ђв”Ђ GenesisX.ts
в”‚   в”‚    в”њв”Ђв”Ђ ParishmaX.ts
в”‚   в”‚    в”њв”Ђв”Ђ SocialGhost.ts
в”‚   в”‚    в”њв”Ђв”Ђ Warden.ts
в”‚   в”њв”Ђв”Ђ hrm/
в”‚   в”‚    в””в”Ђв”Ђ EmployeeAPI.ts
в”‚   в”њв”Ђв”Ђ crm/
в”‚   в”‚    в””в”Ђв”Ђ CRMEngine.ts
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚    в””в”Ђв”Ђ seo_generator.ts
в”‚   в””в”Ђв”Ђ components/
в”‚        в””в”Ђв”Ђ EmployeeDashboard.tsx
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚         в””в”Ђв”Ђ autopublish.yml
в”њв”Ђв”Ђ README.md
